docs/vite-manifest.json (before)
{
  "src/lib/header/svelte-logo.svg": {
    "file": "_app/immutable/assets/svelte-logo-87df40b8.svg",
    "src": "src/lib/header/svelte-logo.svg"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-cyrillic-ext-400-normal-3df7909e.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-cyrillic-400-normal-c7d433fd.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-greek-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-greek-ext-400-normal-9e2fe623.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-greek-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-greek-400-normal-a8be01ce.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-latin-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-latin-ext-400-normal-6bfabd30.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-latin-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-latin-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-latin-400-normal-e43b3538.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-latin-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-all-400-normal.woff": {
    "file": "_app/immutable/assets/fira-mono-all-400-normal-1e3b098c.woff",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-all-400-normal.woff"
  },
  "node_modules/@sveltejs/kit/src/runtime/client/start.js": {
    "file": "_app/immutable/start-dd6f503a.js",
    "src": "node_modules/@sveltejs/kit/src/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-be1d74c9.js",
      "_singletons-483b0ee9.js",
      "_paths-6cd3a76e.js"
    ],
    "dynamicImports": [
      ".svelte-kit/generated/nodes/0.js",
      ".svelte-kit/generated/nodes/1.js",
      ".svelte-kit/generated/nodes/2.js",
      ".svelte-kit/generated/nodes/3.js",
      ".svelte-kit/generated/nodes/4.js"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "_app/immutable/components/pages/_layout.svelte-6e32882b.js",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-be1d74c9.js",
      "_stores-8f5b5116.js",
      "_paths-6cd3a76e.js"
    ],
    "css": [
      "_app/immutable/assets/_layout-c589ff87.css"
    ],
    "assets": [
      "_app/immutable/assets/svelte-logo-87df40b8.svg",
      "_app/immutable/assets/fira-mono-cyrillic-ext-400-normal-3df7909e.woff2",
      "_app/immutable/assets/fira-mono-all-400-normal-1e3b098c.woff",
      "_app/immutable/assets/fira-mono-cyrillic-400-normal-c7d433fd.woff2",
      "_app/immutable/assets/fira-mono-greek-ext-400-normal-9e2fe623.woff2",
      "_app/immutable/assets/fira-mono-greek-400-normal-a8be01ce.woff2",
      "_app/immutable/assets/fira-mono-latin-ext-400-normal-6bfabd30.woff2",
      "_app/immutable/assets/fira-mono-latin-400-normal-e43b3538.woff2"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/components/error.svelte": {
    "file": "_app/immutable/components/error.svelte-9f26856a.js",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-be1d74c9.js",
      "_stores-8f5b5116.js"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "_app/immutable/components/pages/_page.svelte-0f8fbef6.js",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-be1d74c9.js",
      "_index-c2a2ff80.js",
      "_paths-6cd3a76e.js"
    ],
    "css": [
      "_app/immutable/assets/_page-8bad58d3.css"
    ]
  },
  "src/routes/about/+page.svelte": {
    "file": "_app/immutable/components/pages/about/_page.svelte-6e3d2750.js",
    "src": "src/routes/about/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-be1d74c9.js",
      "_paths-6cd3a76e.js"
    ],
    "css": [
      "_app/immutable/assets/_page-9682aba9.css"
    ]
  },
  "src/routes/todos/+page.svelte": {
    "file": "_app/immutable/components/pages/todos/_page.svelte-cd466a63.js",
    "src": "src/routes/todos/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-be1d74c9.js"
    ]
  },
  "src/routes/+layout.js": {
    "file": "_app/immutable/modules/pages/_layout.js-7b9cbfbc.js",
    "src": "src/routes/+layout.js",
    "isEntry": true,
    "imports": [
      "__layout-8d2a742b.js"
    ]
  },
  "src/routes/+page.js": {
    "file": "_app/immutable/modules/pages/_page.js-07d4ebd9.js",
    "src": "src/routes/+page.js",
    "isEntry": true,
    "imports": [
      "__page-d86dbbba.js"
    ]
  },
  "src/routes/about/+page.js": {
    "file": "_app/immutable/modules/pages/about/_page.js-4535a9dd.js",
    "src": "src/routes/about/+page.js",
    "isEntry": true,
    "imports": [
      "__page-1273890e.js"
    ]
  },
  "_singletons-483b0ee9.js": {
    "file": "_app/immutable/chunks/singletons-483b0ee9.js",
    "imports": [
      "_index-c2a2ff80.js",
      "_paths-6cd3a76e.js"
    ]
  },
  "_paths-6cd3a76e.js": {
    "file": "_app/immutable/chunks/paths-6cd3a76e.js"
  },
  "_index-be1d74c9.js": {
    "file": "_app/immutable/chunks/index-be1d74c9.js"
  },
  "_index-c2a2ff80.js": {
    "file": "_app/immutable/chunks/index-c2a2ff80.js",
    "imports": [
      "_index-be1d74c9.js"
    ]
  },
  "_stores-8f5b5116.js": {
    "file": "_app/immutable/chunks/stores-8f5b5116.js",
    "imports": [
      "_index-be1d74c9.js",
      "_singletons-483b0ee9.js"
    ]
  },
  "__layout-8d2a742b.js": {
    "file": "_app/immutable/chunks/_layout-8d2a742b.js"
  },
  "__page-d86dbbba.js": {
    "file": "_app/immutable/chunks/_page-d86dbbba.js"
  },
  "__page-1273890e.js": {
    "file": "_app/immutable/chunks/_page-1273890e.js"
  },
  ".svelte-kit/generated/nodes/0.js": {
    "file": "_app/immutable/chunks/0-b884f96d.js",
    "src": ".svelte-kit/generated/nodes/0.js",
    "isDynamicEntry": true,
    "imports": [
      "__layout-8d2a742b.js",
      "src/routes/+layout.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/1.js": {
    "file": "_app/immutable/chunks/1-a44f3855.js",
    "src": ".svelte-kit/generated/nodes/1.js",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/@sveltejs/kit/src/runtime/components/error.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/2.js": {
    "file": "_app/immutable/chunks/2-42e47b2c.js",
    "src": ".svelte-kit/generated/nodes/2.js",
    "isDynamicEntry": true,
    "imports": [
      "__page-d86dbbba.js",
      "src/routes/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/3.js": {
    "file": "_app/immutable/chunks/3-e34095b7.js",
    "src": ".svelte-kit/generated/nodes/3.js",
    "isDynamicEntry": true,
    "imports": [
      "__page-1273890e.js",
      "src/routes/about/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/4.js": {
    "file": "_app/immutable/chunks/4-d0850e0c.js",
    "src": ".svelte-kit/generated/nodes/4.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/todos/+page.svelte"
    ]
  },
  "src/routes/+page.css": {
    "file": "_app/immutable/assets/_page-8bad58d3.css",
    "src": "src/routes/+page.css"
  },
  "src/routes/+layout.css": {
    "file": "_app/immutable/assets/_layout-c589ff87.css",
    "src": "src/routes/+layout.css"
  },
  "src/routes/about/+page.css": {
    "file": "_app/immutable/assets/_page-9682aba9.css",
    "src": "src/routes/about/+page.css"
  }
}

docs/vite-manifest.json (after)
{
  "src/lib/header/svelte-logo.svg": {
    "file": "_app/immutable/assets/svelte-logo-87df40b8.svg",
    "src": "src/lib/header/svelte-logo.svg"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-cyrillic-ext-400-normal-3df7909e.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-cyrillic-400-normal-c7d433fd.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-greek-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-greek-ext-400-normal-9e2fe623.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-greek-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-greek-400-normal-a8be01ce.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-latin-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-latin-ext-400-normal-6bfabd30.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-latin-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-latin-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-latin-400-normal-e43b3538.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-latin-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-all-400-normal.woff": {
    "file": "_app/immutable/assets/fira-mono-all-400-normal-1e3b098c.woff",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-all-400-normal.woff"
  },
  "node_modules/@sveltejs/kit/src/runtime/client/start.js": {
    "file": "_app/immutable/start-6c3d7a18.js",
    "src": "node_modules/@sveltejs/kit/src/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-be1d74c9.js",
      "_singletons-f2446038.js",
      "_paths-6cd3a76e.js"
    ],
    "dynamicImports": [
      ".svelte-kit/generated/nodes/0.js",
      ".svelte-kit/generated/nodes/1.js",
      ".svelte-kit/generated/nodes/2.js",
      ".svelte-kit/generated/nodes/3.js",
      ".svelte-kit/generated/nodes/4.js"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "_app/immutable/components/pages/_layout.svelte-069f09ed.js",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-be1d74c9.js",
      "_stores-a2711c85.js",
      "_paths-6cd3a76e.js"
    ],
    "css": [
      "_app/immutable/assets/_layout-c589ff87.css"
    ],
    "assets": [
      "_app/immutable/assets/svelte-logo-87df40b8.svg",
      "_app/immutable/assets/fira-mono-cyrillic-ext-400-normal-3df7909e.woff2",
      "_app/immutable/assets/fira-mono-all-400-normal-1e3b098c.woff",
      "_app/immutable/assets/fira-mono-cyrillic-400-normal-c7d433fd.woff2",
      "_app/immutable/assets/fira-mono-greek-ext-400-normal-9e2fe623.woff2",
      "_app/immutable/assets/fira-mono-greek-400-normal-a8be01ce.woff2",
      "_app/immutable/assets/fira-mono-latin-ext-400-normal-6bfabd30.woff2",
      "_app/immutable/assets/fira-mono-latin-400-normal-e43b3538.woff2"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/components/error.svelte": {
    "file": "_app/immutable/components/error.svelte-bcb3eaf3.js",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-be1d74c9.js",
      "_stores-a2711c85.js"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "_app/immutable/components/pages/_page.svelte-0f8fbef6.js",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-be1d74c9.js",
      "_index-c2a2ff80.js",
      "_paths-6cd3a76e.js"
    ],
    "css": [
      "_app/immutable/assets/_page-8bad58d3.css"
    ]
  },
  "src/routes/about/+page.svelte": {
    "file": "_app/immutable/components/pages/about/_page.svelte-6e3d2750.js",
    "src": "src/routes/about/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-be1d74c9.js",
      "_paths-6cd3a76e.js"
    ],
    "css": [
      "_app/immutable/assets/_page-9682aba9.css"
    ]
  },
  "src/routes/todos/+page.svelte": {
    "file": "_app/immutable/components/pages/todos/_page.svelte-cd466a63.js",
    "src": "src/routes/todos/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-be1d74c9.js"
    ]
  },
  "src/routes/+layout.js": {
    "file": "_app/immutable/modules/pages/_layout.js-7b9cbfbc.js",
    "src": "src/routes/+layout.js",
    "isEntry": true,
    "imports": [
      "__layout-8d2a742b.js"
    ]
  },
  "src/routes/+page.js": {
    "file": "_app/immutable/modules/pages/_page.js-07d4ebd9.js",
    "src": "src/routes/+page.js",
    "isEntry": true,
    "imports": [
      "__page-d86dbbba.js"
    ]
  },
  "src/routes/about/+page.js": {
    "file": "_app/immutable/modules/pages/about/_page.js-4535a9dd.js",
    "src": "src/routes/about/+page.js",
    "isEntry": true,
    "imports": [
      "__page-1273890e.js"
    ]
  },
  "_singletons-f2446038.js": {
    "file": "_app/immutable/chunks/singletons-f2446038.js",
    "imports": [
      "_index-c2a2ff80.js",
      "_paths-6cd3a76e.js"
    ]
  },
  "_paths-6cd3a76e.js": {
    "file": "_app/immutable/chunks/paths-6cd3a76e.js"
  },
  "_index-be1d74c9.js": {
    "file": "_app/immutable/chunks/index-be1d74c9.js"
  },
  "_index-c2a2ff80.js": {
    "file": "_app/immutable/chunks/index-c2a2ff80.js",
    "imports": [
      "_index-be1d74c9.js"
    ]
  },
  "_stores-a2711c85.js": {
    "file": "_app/immutable/chunks/stores-a2711c85.js",
    "imports": [
      "_index-be1d74c9.js",
      "_singletons-f2446038.js"
    ]
  },
  "__layout-8d2a742b.js": {
    "file": "_app/immutable/chunks/_layout-8d2a742b.js"
  },
  "__page-d86dbbba.js": {
    "file": "_app/immutable/chunks/_page-d86dbbba.js"
  },
  "__page-1273890e.js": {
    "file": "_app/immutable/chunks/_page-1273890e.js"
  },
  ".svelte-kit/generated/nodes/0.js": {
    "file": "_app/immutable/chunks/0-a16e2a1d.js",
    "src": ".svelte-kit/generated/nodes/0.js",
    "isDynamicEntry": true,
    "imports": [
      "__layout-8d2a742b.js",
      "src/routes/+layout.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/1.js": {
    "file": "_app/immutable/chunks/1-e5568bd1.js",
    "src": ".svelte-kit/generated/nodes/1.js",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/@sveltejs/kit/src/runtime/components/error.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/2.js": {
    "file": "_app/immutable/chunks/2-42e47b2c.js",
    "src": ".svelte-kit/generated/nodes/2.js",
    "isDynamicEntry": true,
    "imports": [
      "__page-d86dbbba.js",
      "src/routes/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/3.js": {
    "file": "_app/immutable/chunks/3-e34095b7.js",
    "src": ".svelte-kit/generated/nodes/3.js",
    "isDynamicEntry": true,
    "imports": [
      "__page-1273890e.js",
      "src/routes/about/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/4.js": {
    "file": "_app/immutable/chunks/4-d0850e0c.js",
    "src": ".svelte-kit/generated/nodes/4.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/todos/+page.svelte"
    ]
  },
  "src/routes/+page.css": {
    "file": "_app/immutable/assets/_page-8bad58d3.css",
    "src": "src/routes/+page.css"
  },
  "src/routes/about/+page.css": {
    "file": "_app/immutable/assets/_page-9682aba9.css",
    "src": "src/routes/about/+page.css"
  },
  "src/routes/+layout.css": {
    "file": "_app/immutable/assets/_layout-c589ff87.css",
    "src": "src/routes/+layout.css"
  }
}

docs/vite-manifest.json (diff)
@@ -32,12 +32,12 @@
     "src": "node_modules/@fontsource/fira-mono/files/fira-mono-all-400-normal.woff"
   },
   "node_modules/@sveltejs/kit/src/runtime/client/start.js": {
-    "file": "_app/immutable/start-dd6f503a.js",
+    "file": "_app/immutable/start-6c3d7a18.js",
     "src": "node_modules/@sveltejs/kit/src/runtime/client/start.js",
     "isEntry": true,
     "imports": [
       "_index-be1d74c9.js",
-      "_singletons-483b0ee9.js",
+      "_singletons-f2446038.js",
       "_paths-6cd3a76e.js"
     ],
     "dynamicImports": [
@@ -49,12 +49,12 @@
     ]
   },
   "src/routes/+layout.svelte": {
-    "file": "_app/immutable/components/pages/_layout.svelte-6e32882b.js",
+    "file": "_app/immutable/components/pages/_layout.svelte-069f09ed.js",
     "src": "src/routes/+layout.svelte",
     "isEntry": true,
     "imports": [
       "_index-be1d74c9.js",
-      "_stores-8f5b5116.js",
+      "_stores-a2711c85.js",
       "_paths-6cd3a76e.js"
     ],
     "css": [
@@ -72,12 +72,12 @@
     ]
   },
   "node_modules/@sveltejs/kit/src/runtime/components/error.svelte": {
-    "file": "_app/immutable/components/error.svelte-9f26856a.js",
+    "file": "_app/immutable/components/error.svelte-bcb3eaf3.js",
     "src": "node_modules/@sveltejs/kit/src/runtime/components/error.svelte",
     "isEntry": true,
     "imports": [
       "_index-be1d74c9.js",
-      "_stores-8f5b5116.js"
+      "_stores-a2711c85.js"
     ]
   },
   "src/routes/+page.svelte": {
@@ -137,8 +137,8 @@
       "__page-1273890e.js"
     ]
   },
-  "_singletons-483b0ee9.js": {
-    "file": "_app/immutable/chunks/singletons-483b0ee9.js",
+  "_singletons-f2446038.js": {
+    "file": "_app/immutable/chunks/singletons-f2446038.js",
     "imports": [
       "_index-c2a2ff80.js",
       "_paths-6cd3a76e.js"
@@ -156,11 +156,11 @@
       "_index-be1d74c9.js"
     ]
   },
-  "_stores-8f5b5116.js": {
-    "file": "_app/immutable/chunks/stores-8f5b5116.js",
+  "_stores-a2711c85.js": {
+    "file": "_app/immutable/chunks/stores-a2711c85.js",
     "imports": [
       "_index-be1d74c9.js",
-      "_singletons-483b0ee9.js"
+      "_singletons-f2446038.js"
     ]
   },
   "__layout-8d2a742b.js": {
@@ -173,7 +173,7 @@
     "file": "_app/immutable/chunks/_page-1273890e.js"
   },
   ".svelte-kit/generated/nodes/0.js": {
-    "file": "_app/immutable/chunks/0-b884f96d.js",
+    "file": "_app/immutable/chunks/0-a16e2a1d.js",
     "src": ".svelte-kit/generated/nodes/0.js",
     "isDynamicEntry": true,
     "imports": [
@@ -182,7 +182,7 @@
     ]
   },
   ".svelte-kit/generated/nodes/1.js": {
-    "file": "_app/immutable/chunks/1-a44f3855.js",
+    "file": "_app/immutable/chunks/1-e5568bd1.js",
     "src": ".svelte-kit/generated/nodes/1.js",
     "isDynamicEntry": true,
     "imports": [
@@ -219,12 +219,12 @@
     "file": "_app/immutable/assets/_page-8bad58d3.css",
     "src": "src/routes/+page.css"
   },
-  "src/routes/+layout.css": {
-    "file": "_app/immutable/assets/_layout-c589ff87.css",
-    "src": "src/routes/+layout.css"
-  },
   "src/routes/about/+page.css": {
     "file": "_app/immutable/assets/_page-9682aba9.css",
     "src": "src/routes/about/+page.css"
+  },
+  "src/routes/+layout.css": {
+    "file": "_app/immutable/assets/_layout-c589ff87.css",
+    "src": "src/routes/+layout.css"
   }
 }
